version: '2'

services:
  dockertoolsperf:
    image: weidazhao/dockertoolsperf
    build:
      context: .
      dockerfile: Dockerfile.debug
    environment:
      - APP_ASSEMBLY=${APP_ASSEMBLY}
      - REMOTE_DEBUGGING=${REMOTE_DEBUGGING}
      - DOTNET_PACKAGES_CACHE=/dotnet_packages
    ports:
      - "80:80"
    volumes:
      - .:/app
      - ~/.nuget/packages:/dotnet_packages:ro
      - ~/clrdbg:/clrdbg:ro