version: '2'

services:
  dockertoolsperf:
    image: weidazhao/dockertoolsperf:dev
    build:
      context: .
      dockerfile: Dockerfile.debug
    environment:
      - ASPNETCORE_URLS=http://*:5000
      - DOTNET_PACKAGES_CACHE=/dotnet_packages
      - REMOTE_DEBUGGING=${REMOTE_DEBUGGING}
    ports:
      - "80:5000"
    volumes:
      - .:/app
      - ~/.nuget/packages:/dotnet_packages:ro
      - ~/clrdbg:/clrdbg:ro
